ERROR: 2021/05/04 12:05:21 seller.go:45: Unable to get item data for seller harrypotter 
ERROR: 2021/05/04 12:06:47 seller.go:45: Unable to get item data for seller harrypotter 
ERROR: 2021/05/04 17:42:20 server.go:259: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/05 18:33:48 server.go:259: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/06 08:14:38 server.go:259: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/06 11:36:37 server.go:257: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/07 12:29:11 server.go:272: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/08 14:46:30 server.go:186: Sanitization error
ERROR: 2021/05/08 14:55:34 server.go:287: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/08 16:26:05 server.go:289: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/09 11:36:27 seller.go:79: Unable to get item data for seller jo 
ERROR: 2021/05/09 11:36:42 seller.go:79: Unable to get item data for seller jo 
ERROR: 2021/05/10 15:30:32 server.go:289: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/10 15:30:32 seller.go:79: Unable to get item data for seller jo 
ERROR: 2021/05/10 15:56:44 seller.go:79: Unable to get item data for seller jo 
ERROR: 2021/05/10 22:17:40 seller.go:79: Unable to get item data for seller jo 
ERROR: 2021/05/11 10:45:26 seller.go:79: Unable to get item data for seller jo 
ERROR: 2021/05/11 11:16:19 server.go:289: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/11 11:28:24 apiclient.go:180: Item already exists! Try again.
ERROR: 2021/05/11 11:30:25 apiclient.go:296: Item not found. Try again
ERROR: 2021/05/11 11:30:25 apiclient.go:297: 
ERROR: 2021/05/11 11:30:38 server.go:289: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/11 11:31:51 server.go:289: Concurrent Login detected! Concurrent Login will not be allowed
