ERROR: 2021/05/04 12:05:21 seller.go:45: Unable to get item data for seller harrypotter 
ERROR: 2021/05/04 12:06:47 seller.go:45: Unable to get item data for seller harrypotter 
ERROR: 2021/05/04 17:42:20 server.go:259: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/05 18:33:48 server.go:259: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/06 08:14:38 server.go:259: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/06 11:36:37 server.go:257: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/07 16:33:15 apiclient.go:296: Item not found. Try again
ERROR: 2021/05/07 16:33:15 apiclient.go:297: 
ERROR: 2021/05/07 16:33:23 apiclient.go:296: Item not found. Try again
ERROR: 2021/05/07 16:33:23 apiclient.go:297: 
ERROR: 2021/05/07 16:33:31 apiclient.go:296: Item not found. Try again
ERROR: 2021/05/07 16:33:31 apiclient.go:297: 
ERROR: 2021/05/07 16:35:40 apiclient.go:296: Item not found. Try again
ERROR: 2021/05/07 16:35:40 apiclient.go:297: 
ERROR: 2021/05/07 16:38:59 server.go:272: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/07 16:41:29 server.go:272: Concurrent Login detected! Concurrent Login will not be allowed
