
{{define "menu"}}

<style type="text/css">.error {color: red;}</style>



<br>

<h2> Product Management </h2>
<h3><a href="/NewProduct">Add Product</a> &nbsp;&nbsp;&nbsp;  <a href="/DisProduct">Display Product</a> &nbsp;&nbsp;&nbsp; <a href="/ModProduct">Modify Product</a> &nbsp;&nbsp;&nbsp; <a href="/DelProduct">Delete Product</a>&nbsp;&nbsp;&nbsp;  </h3>

<h2> Stock Management </h2>
<h3><a href="/UplProdMast">Upload Product Master Data</a>   &nbsp;&nbsp;&nbsp;   <a href="/StockLvlReport">Stock Level Report</a>  </h3>


<h2> User Management (Account Registration) </h2>
<h3><a href="/NewUsr">Add User</a> &nbsp;&nbsp;&nbsp;  <a href="/DisUsr">Display User</a> &nbsp;&nbsp;&nbsp; <a href="/ModUsr">Modify User</a> &nbsp;&nbsp;&nbsp; <a href="/DelUsr">Delete User</a>&nbsp;&nbsp;&nbsp; <a href="/UplUsrMast">Upload User Master Data</a></h3>

<h3><a href="/logout">Log Out</a></h3>

{{end}}