{{template "hdr"}}

{{template "companyname"}}

<h3> Product Upload Summary </h3>

<body>


<table border="1">

    <tr>
        <th>Upload Status</th>
        <th>Product</th>
        <th>Category</th>
        <th>Description</th>
        <th>Stock Keeping Unit</th>
        <th>Unit Price</th>
        <th>Available Qty</th>
        <th>Minimum Stock Qty</th>

    </tr> 
        <tr align="center" colspan="8">
          <td align="center" colspan="8">  {{.}} </td>
        </tr>
   
</table>


{{template "menu"}}

</body>
</html>

 