{{template "hdr"}}


{{template "companyname"}}

<body>
<h3>Current Stock Level </h3>

<table border="1">

    <tr>
        <th>Product</th>
        <th>Category</th>
        <th>Description</th>
        <th>Stock Keeping Unit</th>
        <th>Unit Price</th>
        <th>Available Qty</th>
        <th>Minimum Stock Qty</th>

    </tr>
    
    {{ range $Key, $value := . }}
    
        <tr>
            <td>{{  .ProdID }}</td>
            <td>{{ .Cat }}</td>
            <td>{{ .Shortdesc }}</td>
            <td>{{ .Sku }}</td>
            <td>{{ .Uprice }}</td>
            <td>{{ .Availqty }}</td>
            <td>{{ .Minstockqty }}</td>     

        </tr>
    {{ end }}
</table>

{{template "menu"}}

</body>
</html>
