{{template "hdr"}}

{{template "companyname"}}

<h3>Add User</h3>

<body>

<form method="post" >
 
    {{ with .Errors.Username }}
    <p class="error">{{ . }} </p>
    {{ end }}
    <label for ="Username">Username:</label>
     <input type="text" name="Username" placeholder="Username" value="{{ .Username }}" > <br>

    {{ with .Errors.Password }}
    <p class="error">{{ . }} </p>
    {{ end }}
    <label for ="Password">Password(must be 2 or more characters):</label>
    <input type="password" name="Password" placeholder="Password" value="{{ .Password }}" ><br>

    {{ with .Errors.First }}
    <p class="error">{{ . }} </p>
    {{ end }}
    <label for ="First">First name:</label>
    <input type="text" name="First" placeholder="First" value="{{ .First }}"  ><br>

    {{ with .Errors.Last }}
    <p class="error">{{ .Last }} </p>
    {{ end }}
     <label for ="Last">Last name:</label>
    <input type="text" name="Last" placeholder="Last" value="{{ .Last }}"  ><br>

    {{ with .Errors.Tel }}
    <p class="error">{{ .Tel }} </p>
    {{ end }}
    <label for ="Tel">Contact Number:</label>
    <input type="text" name="Tel" placeholder="Contact Number" value="{{ .Tel }}"  ><br>

    {{ with .Errors.EmailID }}
    <p class="error">{{ .EmailID }} </p>
    {{ end }}
    <label for ="EmailID">Email ID:</label>
    <input type="text" name="EmailID" placeholder="Email ID" value="{{ .EmailID }}"  ><br> 

    {{ with .Errors.Address }}
    <p class="error">{{ .Address }} </p>
    {{ end }}
    <label for ="Address">Address:</label>
    <input type="text" name="Address" placeholder="Address" value="{{ .Address }}"  ><br> 


<input  type="submit" value="Add user" name="submit">  

</form>

{{template "menu"}}

</body>
</html>

 
 <!--
    {{ with .Errors.Usertype }}
    <p class="error">{{ . }} </p>
    {{ end }}
    <label for ="Usertype">User Type (admin/normal) :</label>
    <input type="text" name="Usertype" placeholder="Usertype" value="{{ .Usertype }}" ><br>
//-->