{{template "hdr"}}


<body>

<h1>Modify User</h1>

<p>Username : {{ .Username}}</p>

<form method="post" action="/ModUsrDet">
 
    <input type="hidden" name="Username" placeholder="Username" value ="{{.Username}}"> <br>


    <label for ="First">First name:</label>
    <input type="text" name="First" placeholder="First" value ="{{.First}}"><br>

    <label for ="Last">Last name:</label>
    <input type="text" name="Last" placeholder="Last" value ="{{.Last}}"><br>

    <label for ="Tel">Contact Number:</label>
    <input type="text" name="Tel" placeholder="Contact Number" value="{{ .Tel }}"  ><br>

    <label for ="EmailID">Email ID:</label>
    <input type="text" name="EmailID" placeholder="Email ID" value="{{ .EmailID }}"  ><br> 

    <label for ="Address">Address:</label>
    <input type="text" name="Address" placeholder="Address" value="{{ .Address }}"  ><br> 

    <br>
    <input  type="submit" value="Modify User" name="submit">  

</form>

{{template "menu"}}

</body>
</html>

<!--
    <label for ="Usertype">User Type (admin/normal) :</label>
    <input type="text" name="Usertype" placeholder="Usertype" value ="{{.Usertype}}"><br>

//-->