h1 {
    color: rgba(190, 12, 12, 0.795);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 150%;      
    justify-content: center;
  }
h2 {
    color: rgb(9, 141, 9);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:100%;
  }
p {
    color: rgb(0, 0, 0);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 120%;
    font-style: bold;
  }
table {
    width:800px; 
    border: 8px solid black";
}
th, td {
    border: 2px solid rgb(242, 248, 163);
    width:50px;
    height:40px;
    text-align: center;
}
.required:after {
    content:" *";
    color: red;
}
div#warning span {
    background-color:rgb(182, 182, 182);
    line-height:2;
    font-style: bold;
    color: red;
}
div#seller span {
    background-color:rgb(238, 240, 228);
    line-height:4;
    font-style: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 120%;
    color: rgb(138, 4, 131);
}
div#buyer span {
    background-color: rgb(149, 250, 191);
    text-align: right;
    font-style: bold;
    color: #062b11;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 2px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;  
  font-size: 16px;
  float: left;
  border: 1px solid green;
  transition-duration: 0.4s;
}
.button:hover {
  background-color: #d6f71f; /* Green */
  color: rgb(7, 5, 5);
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(149, 250, 191);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #04AA6D;
  color: white;
}