<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>product - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="product%20-%20Go%20Documentation%20Server_files/style.css">

<script>window.initFuncs = [];</script>
<script src="product%20-%20Go%20Documentation%20Server_files/jquery.js" defer="defer"></script>



<script>var goVersion = "go1.15.6";</script>
<script src="product%20-%20Go%20Documentation%20Server_files/godocs.js" defer="defer"></script>
</head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="http://localhost:6060/pkg/">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="http://localhost:6060/pkg/">GoDoc</a></div>
<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>
<form method="GET" action="/search">
<div id="menu" style="min-width: 60px;">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required=""><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide" style="outline: currentcolor none 0px;" tabindex="-1">
<div class="container">


  <h1>
    Package product
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "golivejd/product"</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				<p>
Package products is one of the subsystems of this application which is used to
capture product master data records for this application
This pkg is made up of several functions to help maintain products records by
allowing creation/display/modification/deletion
</p>

				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="#IDErrMsg">type IDErrMsg</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="#IDErrMsg.ValidateID">func (msg *IDErrMsg) ValidateID() bool</a></dd>
				
			
				
				<dd><a href="#ProdData">type ProdData</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#GetProdAllRecsDB">func GetProdAllRecsDB() (ProdData, error)</a></dd>
				
				
			
				
				<dd><a href="#ProdDet">type ProdDet</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#GetProdRecDB">func GetProdRecDB(prodIDPar string) (ProdDet, int)</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="#ProdDet.ProdFormValidate">func (msg *ProdDet) ProdFormValidate() bool</a></dd>
				
			
				
				<dd><a href="#ProdHandler">type ProdHandler</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#NewProdHandler">func NewProdHandler(db *sql.DB) *ProdHandler</a></dd>
				
				
					
					<dd>&nbsp; &nbsp; <a href="#ProdHandler.AddProd">func (h1 *ProdHandler) AddProd(res http.ResponseWriter, req *http.Request)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#ProdHandler.AddProdRecDB">func (h1 *ProdHandler) AddProdRecDB(msg ProdDet) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#ProdHandler.DelProd">func (h1 *ProdHandler) DelProd(res http.ResponseWriter, req *http.Request)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#ProdHandler.DelProdRec">func (h1 *ProdHandler) DelProdRec(res http.ResponseWriter, req *http.Request)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#ProdHandler.DelProdRecDB">func (h1 *ProdHandler) DelProdRecDB(prodIDPar string) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#ProdHandler.DisProd">func (h1 *ProdHandler) DisProd(res http.ResponseWriter, req *http.Request)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#ProdHandler.ModProd">func (h1 *ProdHandler) ModProd(res http.ResponseWriter, req *http.Request)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#ProdHandler.ModProdRec">func (h1 *ProdHandler) ModProdRec(res http.ResponseWriter, req *http.Request)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#ProdHandler.ModProdRecDB">func (h1 *ProdHandler) ModProdRecDB(msg ProdDet) error</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#ProdHandler.StockLvlReport">func (h1 *ProdHandler) StockLvlReport(res http.ResponseWriter, req *http.Request)</a></dd>
				
					
					<dd>&nbsp; &nbsp; <a href="#ProdHandler.UplProdMast">func (h1 *ProdHandler) UplProdMast(res http.ResponseWriter, req *http.Request)</a></dd>
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="http://localhost:6060/src/golivejd/product/product.go">product.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="IDErrMsg">type <a href="http://localhost:6060/src/golivejd/product/product.go?s=872:942#L28">IDErrMsg</a>
				<a class="permalink" href="#IDErrMsg">¶</a>
				
				
			</h2>
			<p>
IDErrMsg is data structure to collect data entry error msgs for the purpose of data sanity
</p>

			<pre>type IDErrMsg struct {
<span id="IDErrMsg.ProdID"></span>    ProdID <a href="http://localhost:6060/pkg/builtin/#string">string</a>

<span id="IDErrMsg.Errors"></span>    Errors map[<a href="http://localhost:6060/pkg/builtin/#string">string</a>]<a href="http://localhost:6060/pkg/builtin/#string">string</a>
}
</pre>

			

			

			
			
			

			

			
				
				<h3 id="IDErrMsg.ValidateID">func (*IDErrMsg) <a href="http://localhost:6060/src/golivejd/product/product.go?s=2132:2170#L80">ValidateID</a>
					<a class="permalink" href="#IDErrMsg.ValidateID">¶</a>
					
					
				</h3>
				<pre>func (msg *<a href="#IDErrMsg">IDErrMsg</a>) ValidateID() <a href="http://localhost:6060/pkg/builtin/#bool">bool</a></pre>
				<p>
func ValidateID will be used to validate product ID during booking display/updation/deletion
</p>

				
				
				
			
		
			
			
			<h2 id="ProdData">type <a href="http://localhost:6060/src/golivejd/product/product.go?s=1002:1035#L36">ProdData</a>
				<a class="permalink" href="#ProdData">¶</a>
				
				
			</h2>
			
			<pre>type ProdData map[<a href="http://localhost:6060/pkg/builtin/#string">string</a>]*<a href="#ProdDet">ProdDet</a></pre>

			

			

			
			
			

			
				
				<h3 id="GetProdAllRecsDB">func <a href="http://localhost:6060/src/golivejd/product/product.go?s=15983:16024#L693">GetProdAllRecsDB</a>
					<a class="permalink" href="#GetProdAllRecsDB">¶</a>
					
					
				</h3>
				<pre>func GetProdAllRecsDB() (<a href="#ProdData">ProdData</a>, <a href="http://localhost:6060/pkg/builtin/#error">error</a>)</pre>
				<p>
GetProdAllRecsDB will extract product record from database
</p>

				
				
			

			
		
			
			
			<h2 id="ProdDet">type <a href="http://localhost:6060/src/golivejd/product/product.go?s=495:774#L11">ProdDet</a>
				<a class="permalink" href="#ProdDet">¶</a>
				
				
			</h2>
			<p>
BookDet, a struct to capture booking data records
</p>

			<pre>type ProdDet struct {
<span id="ProdDet.ProdID"></span>    ProdID      <a href="http://localhost:6060/pkg/builtin/#string">string</a>
<span id="ProdDet.Cat"></span>    Cat         <a href="http://localhost:6060/pkg/builtin/#string">string</a>
<span id="ProdDet.Shortdesc"></span>    Shortdesc   <a href="http://localhost:6060/pkg/builtin/#string">string</a>
<span id="ProdDet.Sku"></span>    Sku         <a href="http://localhost:6060/pkg/builtin/#string">string</a>
<span id="ProdDet.Uprice"></span>    Uprice      <a href="http://localhost:6060/pkg/builtin/#float64">float64</a>
<span id="ProdDet.Pcur"></span>    Pcur        <a href="http://localhost:6060/pkg/builtin/#string">string</a>
<span id="ProdDet.Availqty"></span>    Availqty    <a href="http://localhost:6060/pkg/builtin/#int">int</a>
<span id="ProdDet.Minstockqty"></span>    Minstockqty <a href="http://localhost:6060/pkg/builtin/#int">int</a>
<span id="ProdDet.Createdt"></span>    Createdt    <a href="http://localhost:6060/pkg/builtin/#string">string</a>
<span id="ProdDet.Chgdt"></span>    Chgdt       <a href="http://localhost:6060/pkg/builtin/#string">string</a>
<span id="ProdDet.Deldt"></span>    Deldt       <a href="http://localhost:6060/pkg/builtin/#string">string</a>

<span id="ProdDet.Errors"></span>    Errors map[<a href="http://localhost:6060/pkg/builtin/#string">string</a>]<a href="http://localhost:6060/pkg/builtin/#string">string</a>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="GetProdRecDB">func <a href="http://localhost:6060/src/golivejd/product/product.go?s=13215:13265#L575">GetProdRecDB</a>
					<a class="permalink" href="#GetProdRecDB">¶</a>
					
					
				</h3>
				<pre>func GetProdRecDB(prodIDPar <a href="http://localhost:6060/pkg/builtin/#string">string</a>) (<a href="#ProdDet">ProdDet</a>, <a href="http://localhost:6060/pkg/builtin/#int">int</a>)</pre>
				<p>
Database functions
GetProdRecDB will extract product record from database
</p>

				
				
			

			
				
				<h3 id="ProdDet.ProdFormValidate">func (*ProdDet) <a href="http://localhost:6060/src/golivejd/product/product.go?s=1390:1433#L52">ProdFormValidate</a>
					<a class="permalink" href="#ProdDet.ProdFormValidate">¶</a>
					
					
				</h3>
				<pre>func (msg *<a href="#ProdDet">ProdDet</a>) ProdFormValidate() <a href="http://localhost:6060/pkg/builtin/#bool">bool</a></pre>
				<p>
func ProdFormValidate is used to validate product details during data entry
</p>

				
				
				
			
		
			
			
			<h2 id="ProdHandler">type <a href="http://localhost:6060/src/golivejd/product/product.go?s=1100:1141#L40">ProdHandler</a>
				<a class="permalink" href="#ProdHandler">¶</a>
				
				
			</h2>
			<p>
ProdHandler is a handle to opened database connection
</p>

			<pre>type ProdHandler struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="NewProdHandler">func <a href="http://localhost:6060/src/golivejd/product/product.go?s=1220:1264#L45">NewProdHandler</a>
					<a class="permalink" href="#NewProdHandler">¶</a>
					
					
				</h3>
				<pre>func NewProdHandler(db *<a href="http://localhost:6060/pkg/database/sql/">sql</a>.<a href="http://localhost:6060/pkg/database/sql/#DB">DB</a>) *<a href="#ProdHandler">ProdHandler</a></pre>
				<p>
NewProdHandler helps to call product functions using the open db handle
</p>

				
				
			

			
				
				<h3 id="ProdHandler.AddProd">func (*ProdHandler) <a href="http://localhost:6060/src/golivejd/product/product.go?s=2610:2684#L103">AddProd</a>
					<a class="permalink" href="#ProdHandler.AddProd">¶</a>
					
					
				</h3>
				<pre>func (h1 *<a href="#ProdHandler">ProdHandler</a>) AddProd(res <a href="http://localhost:6060/pkg/net/http/">http</a>.<a href="http://localhost:6060/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost:6060/pkg/net/http/">http</a>.<a href="http://localhost:6060/pkg/net/http/#Request">Request</a>)</pre>
				<p>
func AddProd is used to add new product record into the system
</p>

				
				
				
			
				
				<h3 id="ProdHandler.AddProdRecDB">func (*ProdHandler) <a href="http://localhost:6060/src/golivejd/product/product.go?s=14357:14411#L629">AddProdRecDB</a>
					<a class="permalink" href="#ProdHandler.AddProdRecDB">¶</a>
					
					
				</h3>
				<pre>func (h1 *<a href="#ProdHandler">ProdHandler</a>) AddProdRecDB(msg <a href="#ProdDet">ProdDet</a>) <a href="http://localhost:6060/pkg/builtin/#error">error</a></pre>
				<p>
AddProdRecDB will add new product record to database
</p>

				
				
				
			
				
				<h3 id="ProdHandler.DelProd">func (*ProdHandler) <a href="http://localhost:6060/src/golivejd/product/product.go?s=7981:8055#L347">DelProd</a>
					<a class="permalink" href="#ProdHandler.DelProd">¶</a>
					
					
				</h3>
				<pre>func (h1 *<a href="#ProdHandler">ProdHandler</a>) DelProd(res <a href="http://localhost:6060/pkg/net/http/">http</a>.<a href="http://localhost:6060/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost:6060/pkg/net/http/">http</a>.<a href="http://localhost:6060/pkg/net/http/#Request">Request</a>)</pre>
				<p>
func DelProduct &amp; func DelProdRec  are used to delete product details
</p>

				
				
				
			
				
				<h3 id="ProdHandler.DelProdRec">func (*ProdHandler) <a href="http://localhost:6060/src/golivejd/product/product.go?s=9187:9264#L399">DelProdRec</a>
					<a class="permalink" href="#ProdHandler.DelProdRec">¶</a>
					
					
				</h3>
				<pre>func (h1 *<a href="#ProdHandler">ProdHandler</a>) DelProdRec(res <a href="http://localhost:6060/pkg/net/http/">http</a>.<a href="http://localhost:6060/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost:6060/pkg/net/http/">http</a>.<a href="http://localhost:6060/pkg/net/http/#Request">Request</a>)</pre>
				<p>
func DelProdRec func &amp; DelProd are used to delete product details for a given booking ID
</p>

				
				
				
			
				
				<h3 id="ProdHandler.DelProdRecDB">func (*ProdHandler) <a href="http://localhost:6060/src/golivejd/product/product.go?s=15635:15694#L677">DelProdRecDB</a>
					<a class="permalink" href="#ProdHandler.DelProdRecDB">¶</a>
					
					
				</h3>
				<pre>func (h1 *<a href="#ProdHandler">ProdHandler</a>) DelProdRecDB(prodIDPar <a href="http://localhost:6060/pkg/builtin/#string">string</a>) <a href="http://localhost:6060/pkg/builtin/#error">error</a></pre>
				<p>
DelProdRecDB will delete product record from database
</p>

				
				
				
			
				
				<h3 id="ProdHandler.DisProd">func (*ProdHandler) <a href="http://localhost:6060/src/golivejd/product/product.go?s=4298:4372#L174">DisProd</a>
					<a class="permalink" href="#ProdHandler.DisProd">¶</a>
					
					
				</h3>
				<pre>func (h1 *<a href="#ProdHandler">ProdHandler</a>) DisProd(res <a href="http://localhost:6060/pkg/net/http/">http</a>.<a href="http://localhost:6060/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost:6060/pkg/net/http/">http</a>.<a href="http://localhost:6060/pkg/net/http/#Request">Request</a>)</pre>
				<p>
func DisProd will display details for a given product code
</p>

				
				
				
			
				
				<h3 id="ProdHandler.ModProd">func (*ProdHandler) <a href="http://localhost:6060/src/golivejd/product/product.go?s=5530:5604#L232">ModProd</a>
					<a class="permalink" href="#ProdHandler.ModProd">¶</a>
					
					
				</h3>
				<pre>func (h1 *<a href="#ProdHandler">ProdHandler</a>) ModProd(res <a href="http://localhost:6060/pkg/net/http/">http</a>.<a href="http://localhost:6060/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost:6060/pkg/net/http/">http</a>.<a href="http://localhost:6060/pkg/net/http/#Request">Request</a>)</pre>
				<p>
func ModProd &amp; func ModProdRec are used to update product details in the system
</p>

				
				
				
			
				
				<h3 id="ProdHandler.ModProdRec">func (*ProdHandler) <a href="http://localhost:6060/src/golivejd/product/product.go?s=6576:6653#L286">ModProdRec</a>
					<a class="permalink" href="#ProdHandler.ModProdRec">¶</a>
					
					
				</h3>
				<pre>func (h1 *<a href="#ProdHandler">ProdHandler</a>) ModProdRec(res <a href="http://localhost:6060/pkg/net/http/">http</a>.<a href="http://localhost:6060/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost:6060/pkg/net/http/">http</a>.<a href="http://localhost:6060/pkg/net/http/#Request">Request</a>)</pre>
				<p>
func ModProdRec &amp; func ModProd are used to update product details in the system
</p>

				
				
				
			
				
				<h3 id="ProdHandler.ModProdRecDB">func (*ProdHandler) <a href="http://localhost:6060/src/golivejd/product/product.go?s=15052:15106#L654">ModProdRecDB</a>
					<a class="permalink" href="#ProdHandler.ModProdRecDB">¶</a>
					
					
				</h3>
				<pre>func (h1 *<a href="#ProdHandler">ProdHandler</a>) ModProdRecDB(msg <a href="#ProdDet">ProdDet</a>) <a href="http://localhost:6060/pkg/builtin/#error">error</a></pre>
				<p>
ModProdRecDB will update product record in the database
</p>

				
				
				
			
				
				<h3 id="ProdHandler.StockLvlReport">func (*ProdHandler) <a href="http://localhost:6060/src/golivejd/product/product.go?s=12721:12802#L556">StockLvlReport</a>
					<a class="permalink" href="#ProdHandler.StockLvlReport">¶</a>
					
					
				</h3>
				<pre>func (h1 *<a href="#ProdHandler">ProdHandler</a>) StockLvlReport(res <a href="http://localhost:6060/pkg/net/http/">http</a>.<a href="http://localhost:6060/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost:6060/pkg/net/http/">http</a>.<a href="http://localhost:6060/pkg/net/http/#Request">Request</a>)</pre>
				<p>
StockLvlReport - upload product master
</p>

				
				
				
			
				
				<h3 id="ProdHandler.UplProdMast">func (*ProdHandler) <a href="http://localhost:6060/src/golivejd/product/product.go?s=9820:9898#L425">UplProdMast</a>
					<a class="permalink" href="#ProdHandler.UplProdMast">¶</a>
					
					
				</h3>
				<pre>func (h1 *<a href="#ProdHandler">ProdHandler</a>) UplProdMast(res <a href="http://localhost:6060/pkg/net/http/">http</a>.<a href="http://localhost:6060/pkg/net/http/#ResponseWriter">ResponseWriter</a>, req *<a href="http://localhost:6060/pkg/net/http/">http</a>.<a href="http://localhost:6060/pkg/net/http/#Request">Request</a>)</pre>
				<p>
UplProdMast - upload product master
</p>

				
				
				
			
		
	

	







<div id="footer">
Build version go1.15.6.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="http://localhost:6060/LICENSE">BSD license</a>.<br>
<a href="http://localhost:6060/doc/tos.html">Terms of Service</a> |
<a href="http://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>