body {
    background-image: url('/resources/bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    background-color: rgb(255, 255, 255);
}
h1 {
    color: rgb(0, 0, 0);
    font-family: Verdana;
    font-size: 200%;      
    justify-content: center;
  }
h2 {
    color: rgb(0, 0, 0);
    font-family: courier;
    font-size:100%;
  }
p {
    color: rgb(0, 0, 0);
    font-family: courier;
    font-size: 120%;
    font-style: bold;
  }
.required:after {
    content:" *";
    color: red;
}
div#warning span {
    background-color:rgb(182, 182, 182);
    line-height:2;
    font-style: bold;
    color: red;
}
